.tarjetas {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	font-family: "Roboto", sans-serif;
	/* top: 103px; */
}

.s-g-title {
	width: 100%;
	height: 30vh;
	background: url("../../../img/serviciosGenerales/serviciosGenerales.jpg");
	background-repeat: no-repeat;
	background-position: center 62%;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.s-g-title h2 {
	text-align: center;
	color: #fff;
	font-size: 4rem;
}

.container-tarjetas {
	width: 100%;
	max-width: 75vw;
	padding-top: 5rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
}

.container-tarjetas .card {
	width: 17rem;
	height: 430px;
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	margin: 10px;
	text-align: center;
	transition: all 0.25s;
	border: 0.5px solid #234187;
}

.container-tarjetas .card:hover {
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-tarjetas .card img {
	width: 330px;
	height: 220px;
	object-fit: cover;
}

.container-tarjetas .card h4 {
	font-weight: 600;
	font-size: 1.4rem;
	padding: 10px 0;
}

.container-tarjetas .card p {
	padding: 10px 1rem;
	font-size: 16px;
	font-weight: 300;
}

.container-tarjetas .card a {
	font-weight: 500;
	text-decoration: none;
	color: #234187;
	padding: 8px 15px;
	border: 1px solid #234187;
}

@media screen and (max-width: 860px) {
	.s-g-title {
		height: 20vh;
	}
}

@media screen and (max-width: 420px) {
	.s-g-title h2 {
		font-size: 3rem;
	}
}
